GOOGLE_CLIENT_ID=417198785571-8s64aqg4k9mdkhip2mkabu1fesajngk8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=kYwOJ7me4/Lif/8mxDXQpd0hQgGDKK1yOpyJS4jxgcE=

LOCAL_BASE_URL=https://localhost:4000/api/v1/profile

SPOTIFY_BASE_URL=http://54.199.112.38:3001

NODE_ENV=production

AUTH_URL = "https://accounts.spotify.com/authorize?client_id=8894f18801774d2b8cbfa00a6d5febb6&response_type=code&redirect_uri=http://localhost:3000&scope=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state"